setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window off


 # Make shift+arrows, ctrl+arrows etc work in Vim.
 set -g xterm-keys on

# Make insert/ESC mode swiches fast
set -s escape-time 0

set-option -g history-limit 100000
